﻿<!DOCTYPE html>
<html class="no-js css-menubar" lang="zh-cn">

<head>
    <title>弹窗子页面</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 移动设备 viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="author" content="火星科技  http://mars3d.cn">
    <!-- 360浏览器默认使用Webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- Chrome浏览器添加桌面快捷方式（安卓） -->
    <link rel="icon" type="image/png" href="../../img/favicon/favicon.png">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Safari浏览器添加到主屏幕（IOS） -->
    <link rel="icon" sizes="192x192" href="img/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="火星科技 ">
    <!-- Win8标题栏及ICON图标 -->
    <link rel="apple-touch-icon-precomposed" href="../../img/favicon/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="../../img/favicon/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#62a8ea">

    <!-- 第3方lib引入 -->
    <script type="text/javascript" src="../../lib/include-lib.js?time=20210329" libpath="../../lib/"
            include="jquery,font-awesome,bootstrap,bootstrap-checkbox,admui-frame"></script>

    <link href="../../css/widget-win.css" rel="stylesheet" />
    <link href="view.css?time=20210329" rel="stylesheet" />

</head>
<body  class="layout-full">

    <div class="toolsbar-mappic">
        <ul id="basemaps">
            <!--<li class="hover">
                <a>
                    <div><img src="images/mappimen1.png" /></div>
                    <div>矢量地图</div>
                </a>
            </li>

            <li>
                <a>
                    <div><img src="images/mappic2.png" /></div>
                    <div>影像地图</div>
                </a>
            </li>-->
        </ul>
    </div>

    <div class="checkbox checkbox-primary checkbox-inline" style="margin-left: 10px;color:#fff;">
        <input id="chkHasTerrain" class="styled" type="checkbox" >
        <label for="chkHasTerrain">
            显示地形
        </label>
    </div>

    <!--页面js-->
    <script src="view.js?time=20210329"></script>
</body>
</html>
