﻿<div class="centerXY">
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">经度</span>
        <input type="number" id="point_jd" class="form-control" value="0" placeholder="请输入经度数值0-180" aria-describedby="basic-addon1" />
    </div>

    <div class="input-group">
        <span class="input-group-addon" id="basic-addon2">纬度</span>
        <input type="number" id="point_wd" class="form-control" value="0" placeholder="请输入纬度数值0-90" aria-describedby="basic-addon2" />
    </div>

    <div class="input-group">
        <span class="input-group-addon" id="basic-addon2">高度</span>
        <input type="number" id="point_height" class="form-control" value="0" placeholder="请输入高度值" aria-describedby="basic-addon2" />
    </div>

    <div class="input-group text-right">
        <input id="btnCenterXY" type="button" class="btn btn-primary" value="确定" />
    </div>
</div>

